# 7.5.Pandas_merge

    여러개의 Dataframe을 merge 함수를 사용하여 병합할 수 있다.
    https://pandas.pydata.org/pandas-docs/stable/merging.html

## DataFrame 병합(merge)

In [1]:
from IPython.display import display
import pandas as pd

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
display(left)


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})
display(right)


result = pd.merge(left, right, on='key') # key 컬럼을 기준으로 병합
display(result)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

## Inner merge : 기준이 되는 컬럼의 동일한 벨류들끼리만 병합함

In [2]:
import pandas as pd

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
display(left)

right = pd.DataFrame({'key': ['K2', 'K3', 'K4', 'K5'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})
display(right)

result = pd.merge(left, right, how = 'inner', on='key') # key 컬럼을 기준으로 병합
display(result)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

    C   D key
0  C0  D0  K2
1  C1  D1  K3
2  C2  D2  K4
3  C3  D3  K5

    A   B key   C   D
0  A2  B2  K2  C0  D0
1  A3  B3  K3  C1  D1

## outer merge : 기준에 되는 컬럼에 해당되는 값이 없을경우 NaN 값으로 설정하여 모두 합침

In [3]:
import pandas as pd

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
display(left)


right = pd.DataFrame({'key': ['K2', 'K3', 'K4', 'K5'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})
display(right)


result = pd.merge(left, right, how = 'outer', on='key') # key 컬럼을 기준으로 병합
display(result)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

    C   D key
0  C0  D0  K2
1  C1  D1  K3
2  C2  D2  K4
3  C3  D3  K5

     A    B key    C    D
0   A0   B0  K0  NaN  NaN
1   A1   B1  K1  NaN  NaN
2   A2   B2  K2   C0   D0
3   A3   B3  K3   C1   D1
4  NaN  NaN  K4   C2   D2
5  NaN  NaN  K5   C3   D3

## Series 객체 병합

In [4]:
s1 = pd.Series([1,3], index=['a','b'])
s2 = pd.Series([5,6,7], index=['a','b','c'])
s3 = pd.Series([11,13], index=['a','b'])

# 행 단위 결합 
result = pd.concat([s1, s2, s3], axis = 0) # 행 단위 결합 
display(result)

a     1
b     3
a     5
b     6
c     7
a    11
b    13
dtype: int64

In [5]:
# 열 단위 결합 : DF 생성
result2 = pd.concat([s1, s2, s3], axis = 1) # 열 단위(index) 결합 
display(result2)

     0  1     2
a  1.0  5  11.0
b  3.0  6  13.0
c  NaN  7   NaN